120, Q = 2
numerator 1	-1.99762439654412	0.997646576982199
denominator 0.998823288491100	-1.99762439654412	0.998823288491100

240, Q=2
numerator 1	-1.99802807656224	0.998116818706814
den 0.999058409353407	-1.99802807656224	0.999058409353407

360 q = 2
numerator 1	-1.99275712946111	0.992956281756366
denominator 0.996478140878183	-1.99275712946111	0.996478140878183




 notch_in = Vc1_V;
    notch_in240 = Vc1_V;
    notch_out = b0_notch*notch_in + b1_notch*notch_in1 + b2_notch*notch_in2 - (a1_notch*notch_out1 + a2_notch*notch_out2);
    notch_out240 = b0_notch240*notch_in240 + b1_notch240*notch_in1240 + b2_notch240*notch_in2240 - (a1_notch240*notch_out1240 + a2_notch240*notch_out2240);
    Vc1_notch_V = (float) notch_out;
    Vc1_notch_V240 = (float) notch_out240;

    Vc1_bpf_V = Vc1_V - (Vc1_notch_V + Vc1_notch_V240);
